<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мурзин Михаил</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th {
            padding: 15px;
            text-align: center;
            background-color: #007bff;
            color: #fff;
            border: 1px solid #ddd;
        }

        th a {
            color: #fff;
            text-decoration: none;
        }

        th a:hover {
            text-decoration: underline;
        }
		.container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<div class = "container">
<h1>Портфолио Мурзина Михаила Владимировича, студента 1 курса магистратуры ИТМО факультета ПИКТ группы P4107</h1>
<table>
    <tr>
        <th><a href="Scientific_Journal/index.html">Сайт научного юридического журнала</a></th>
    </tr>
    <tr>
        <th><a href="Camp/page/index.html">Сайт туристической базы</a></th>
    </tr>
	<tr><th><a href ="Crime_app/index.html">Сайт-форма для тестирования студентов</a></th></tr>
	<tr><th> <a href = "Data_analysis/index.html">Сайт для фирмы по анализу даных</th>
	</tr>
</table>
</div>
</body>
</html>
