<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Описание места преступления</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }
    .container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }
    input[type="text"],
    input[type="date"],
    input[type="time"],
    textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    button:hover {
        background-color: #0056b3;
    }

    img.crime-scene {
        display: block;
        margin: 0 auto;
        width: 80%;
        max-width: 100%;
        border-radius: 5px;
        margin-bottom: 20px;
    }
</style>
</head>
<body>
<div class="container" method="POST" 
  action="https://script.google.com/macros/s/AKfycbxBFAKoreE4vy_cNXJ_Jf8zZ3ZeaekZkdbOjZ_qP69SzZTkLucxgmMOYtkKiq4yrBwa/exec">
    <h1><p align = "center">Описание места преступления</p></h1>
    <img class="crime-scene" src="crime.jpg" alt="Crime Scene">

    <form 
  	method="POST" 
  	action="https://script.google.com/macros/s/AKfycbxBFAKoreE4vy_cNXJ_Jf8zZ3ZeaekZkdbOjZ_qP69SzZTkLucxgmMOYtkKiq4yrBwa/exec"
	>
		<label for="ФИО">Имя, фамилия студента, учебная группа:</label>
        <input type="text" id="ФИО" name="ФИО" required>
		
        <label for="Местоположение">Местоположение:</label>
        <input type="text" id="Местоположение" name="Местоположение" required>

        <label for="Дата проишествия">Дата проишествия:</label>
        <input type="date" id="Дата проишествия" name="Дата проишествия" required>

        <label for="Время проишествия">Время проишествия:</label>
        <input type="time" id="Время проишествия" name="Время проишествия" required>

        <label for="Описание преступления">Описание преступления:</label>
        <textarea id="Описание преступления" name="Описание преступления" rows="4" required></textarea>

        <label for="Найденные улики">Найденные улики:</label>
        <textarea id="Найденные улики" name="Найденные улики" rows="4" required></textarea>

        <div class="form-buttons">
            <button type="submit"">Отправить</button>
        </div>
    </form>

</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>




</body>
</html>
